<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="記錄"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="使用說明"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_choice"
        android:title="關於"
        app:showAsAction="ifRoom"/>

</menu>